%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260102123345+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260102123345+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1479
>>
stream
Gau0DgJ[&k&:N^lqCue@9RKFubSq5>%(dZ#&lW"6nKMe3BLfL_,fB-GgQDXuZUEKVb*@P]*4Ph;j`DSid)VJcIqJr#f+^DUGi8CZ5(FH@L6,.Q8WOpR]ZiC1(o#A=NT3lpGMn1h]c`Y3Gd$jR%W<oFPRh):9_lCWjE[YOF'g$;*.$d9PC'#PS5[Cm-%(oN>!kp3:Up#p+Y9cDE7_^)K,3t>luIDrHjo7(OT#9Q[LAjVfD+'Cd=6B1[nFV`d-uM-Bm_=Tm9*e5)#D8H=+JXj=%n0'%c[AS8.FPZ?:6*AYA6]bbqd.%9>X;%/l/Ue`oGpXW8O(`%aRK$m3O:m>%Or"21,In.+Xo'$MeIJe;Mb^!:r2U@D3s8iLeI$cTu-L,a+#(;plD7#E`$/3/HJT@Tbe"@c^C-kQJT6kB-=:'=>c9Ati6T[T4b@b1n1dXJfZ/R5@<.$4Y,T*-+N7Oqd3R2%(MFI2E,LiuSC0<)%$60K,?_eV,`]3*"7:qsTBt<Q?1G[Vm5A]CVb1bPo-Hd;[;*0),=urR\oc$`TJSCfRAPe4N]-\I9_.Pc^P(PkkBEY&[_24i-fC/cg:qo<T7kH\l8*c)/Tu"cJPY\?Y_?0!Y*D1Y0V!c4Ec;MgHog'G]c3.WbNh9rjX'qJ4?\fs/F5D-OK9'CR%bFbmM@r@kl?9U+W=XO3!0[DEGM<$M9?V.SKqYlZ*u&C/6Nc.seCBGVZt_Peb$S37J(/WD>uE?S-N`[`2dn5s]!;rU0"r(b/t[gi5qC4Rc[PXmShi/3b08IK'^%E:Q0]VnJ&hYp49+GNZOdL%J1f2OaroXgpfVY.hlHl$PB1_.pZ0]k@GZi=XX"Y1S[S;?..m6mJna,6:^4K"]XH^\hkcGhR)1:U'ELB[Eh#L%.l0q3u_:;W[I!SFc.i/l=$.Dass0[i.af.,")?+/NE4nQ@VHVNg]62DbDRS'M427TL\QsX0jc#;REjOR)>MqL5'r&-E^]@$;`Ut_d>_pI5hYfn/#GBL%%^iYmZoO]j=JXbocohFEK(6#h8gnsb^J1ZS>&9\^QOeJ^14b])r5iO8n!X;brR?0GO(X0%acb![Gd^Vs4#i`;:&Xuh=s"'=)1/?^P$S+#>j^s8$9uRQY[o`r?Mj8("j97FED.\HbQ\/$j9@-kK>Y_3=gkHC.WIC_O4G;49:5)<e>,Y,XMmN\"A[eP)L4Ujcb2l>)]9.4c;hERUjaqK3%=gDfMrsKsakY-KI]!7cD_43i!]fQUa)$3bFnjKMAc/K"12^962.[&+\Das`ar_+:;3;seDrQhW.![#LZ:,44a\7*oV[o>u#f!d)(^hceVq+@>>=V`^R!'r-r76I/N4WP52)['/<Mh9<SN+8ZQYbB_hC^II:b.6_a:0B^Ouf)`%tcU7fUtj3Y1oIHfgA[sP[Tp6fsH3QA]ad>WnaeT]Pt69F1gF\7l/e@@4F,4Z?9Ji%u\YP/N9EsGGjB_?Pp__)Z~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000661 00000 n 
0000000729 00000 n 
0000001012 00000 n 
0000001071 00000 n 
trailer
<<
/ID 
[<067f04398b33698e87bb73bad5fe9915><067f04398b33698e87bb73bad5fe9915>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2641
%%EOF
